<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1217</width>
    <height>856</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QLabel" name="lb_frames">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="pb_1st_frame">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>frame number</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_goto_frame">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_goto_frame">
        <property name="text">
         <string>Go to</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lb_start_from">
        <property name="text">
         <string>Start from</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_start_from">
        <property name="maximum">
         <number>1000000</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lb_stop_to">
        <property name="text">
         <string>Stop to</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_stop_to">
        <property name="maximum">
         <number>1000000</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Step</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_frame_offset">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_backward">
        <property name="text">
         <string>go backward</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_forward">
        <property name="text">
         <string>go forward</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Hold down:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tb_minus10">
        <property name="text">
         <string>-10</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tb_minus1">
        <property name="text">
         <string>-1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tb_plus1">
        <property name="text">
         <string>+1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tb_plus10">
        <property name="text">
         <string>+10</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSlider" name="hs_frame">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Image processing</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Blur</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_blur">
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_invert">
        <property name="text">
         <string>Invert</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_background">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Substract background</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Threshold method</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_threshold_method">
        <item>
         <property name="text">
          <string>Simple</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Adaptive (mean)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Adaptive (Gaussian)</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lb_threshold">
        <property name="text">
         <string>Simple threshold: cut-off</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_threshold">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lb_adaptive_threshold">
        <property name="text">
         <string>Adaptive threshold:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lb_block_size">
        <property name="text">
         <string>Block size</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_block_size">
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lb_offset">
        <property name="text">
         <string>Offset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_offset">
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Objects</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_define_arena">
        <property name="text">
         <string>Define arena</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_clear_arena">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Clear arena</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_arena">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_21">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>min obj size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbMin">
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>max obj size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sbMax">
              <property name="maximum">
               <number>100000</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Max object extension</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_max_extension">
            <property name="maximum">
             <number>9999999</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Max distance between frames (pixels)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_max_distance">
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pb_add_mask">
          <property name="text">
           <string>Add mask</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Masks</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="lw_masks"/>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="lb_all">
          <property name="text">
           <string>All detected objects</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="te_all_objects">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_show_all_objects">
          <property name="text">
           <string>Display all objects</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="lb_filtered">
          <property name="text">
           <string>Filtered objects</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="te_filtered_objects">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_show_all_filtered_objects">
          <property name="text">
           <string>Display all filtered objects</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_separate_objects">
          <property name="text">
           <string>Force objects number</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="lb_tracked_objects">
          <property name="text">
           <string>Tracked objects</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="te_tracked_objects">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_select_objects_to_track">
          <property name="text">
           <string>Select objects to track</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_track_all_filtered">
          <property name="text">
           <string>Track all filtered objects</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_repick_objects">
          <property name="text">
           <string>Repick objects from image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_repick_objects_from_all">
          <property name="text">
           <string>Repick objects from all objects</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_12">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tracking</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tab_tracking_results">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Objects coordinates</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Origin of referential system</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_coordinates_center">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_define_origin">
            <property name="text">
             <string>Define origin</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_reset_origin">
            <property name="text">
             <string>Reset origin</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_apply_origin">
            <property name="text">
             <string>Apply origin to coordinates</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Scale (Units/pixel)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_scale">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_define_scale">
            <property name="text">
             <string>Define scale</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_reset_scale">
            <property name="text">
             <string>Reset scale</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_apply_scale">
            <property name="text">
             <string>Apply scale to coordinates</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QCheckBox" name="cb_record_xy">
            <property name="text">
             <string>Record objects coordinates</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_normalize_coordinates">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Normalize coordinates</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_reset_following_coordinates">
            <property name="text">
             <string>Reset following coordinates</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="te_xy">
          <property name="font">
           <font>
            <family>Monospace</family>
           </font>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QPushButton" name="pb_save_xy">
            <property name="text">
             <string>Export coordinates</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_view_coordinates">
            <property name="text">
             <string>View coordinates</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_delete_coordinates">
            <property name="text">
             <string>Delete coordinates</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_plot_path">
            <property name="text">
             <string>Plot path</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_plot_positions">
            <property name="text">
             <string>Plot coordinates</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_plot_xy_density">
            <property name="text">
             <string>plot XY density</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_distances">
            <property name="text">
             <string>Save distances</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Objects in areas</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QCheckBox" name="cb_record_presence_area">
              <property name="text">
               <string>Record presence of objects(s) in areas</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Areas</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="lw_area_definition"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QPushButton" name="pb_add_area">
                <property name="text">
                 <string>Add area</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_remove_area">
                <property name="text">
                 <string>Remove selected area</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Presence of object(s) in areas</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="te_number_objects">
              <property name="font">
               <font>
                <family>Monospace</family>
               </font>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QPushButton" name="pb_delete_area_analysis">
                <property name="text">
                 <string>Delete analysis</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_save_objects_number">
                <property name="text">
                 <string>Save results</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_time_in_areas">
                <property name="text">
                 <string>Time in areas</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="cb_continue_when_no_objects">
        <property name="text">
         <string>Continue when no objects found</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_display_analysis">
        <property name="text">
         <string>Display analysis</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Display 1 frame every </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_display_frequency">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QPushButton" name="pb_run_tracking">
        <property name="text">
         <string>Run tracking</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_run_tracking_frame_interval">
        <property name="text">
         <string>Run tracking on frames interval</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_11">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1217</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_project"/>
    <addaction name="actionOpen_project"/>
    <addaction name="actionSave_project"/>
    <addaction name="actionSave_project_as"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_video"/>
    <addaction name="actionLoad_directory_of_images"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuFrame_viewer_scale">
     <property name="title">
      <string>Frame viewer scale</string>
     </property>
     <addaction name="action2"/>
     <addaction name="action1"/>
     <addaction name="action1_2"/>
     <addaction name="action1_4"/>
    </widget>
    <widget class="QMenu" name="menuTreatment_viewer_scale">
     <property name="title">
      <string>Treatment viewer scale</string>
     </property>
     <addaction name="action_treated_2"/>
     <addaction name="action_treated_1"/>
     <addaction name="action_treated_1_2"/>
     <addaction name="action_treated_1_4"/>
    </widget>
    <addaction name="menuFrame_viewer_scale"/>
    <addaction name="menuTreatment_viewer_scale"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionDraw_reference"/>
    <addaction name="actionShow_centroid_of_object"/>
    <addaction name="actionShow_contour_of_object"/>
    <addaction name="actionShow_object_path"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_video">
   <property name="text">
    <string>Open video</string>
   </property>
  </action>
  <action name="actionBackground">
   <property name="text">
    <string>background</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionFrame_width">
   <property name="text">
    <string>Frame width</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About DORIS</string>
   </property>
  </action>
  <action name="actionLoad_directory_of_images">
   <property name="text">
    <string>Load directory of images</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action1_2">
   <property name="text">
    <string>1/2</string>
   </property>
  </action>
  <action name="action1_4">
   <property name="text">
    <string>1/4</string>
   </property>
  </action>
  <action name="action_treated_1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action_treated_1_2">
   <property name="text">
    <string>1/2</string>
   </property>
  </action>
  <action name="action_treated_1_4">
   <property name="text">
    <string>1/4</string>
   </property>
  </action>
  <action name="actionSave_project">
   <property name="text">
    <string>Save project</string>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action_treated_2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="actionOpen_project">
   <property name="text">
    <string>Open project</string>
   </property>
  </action>
  <action name="actionDraw_reference">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw reference</string>
   </property>
  </action>
  <action name="actionSelect_objects_to_track">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Select objects to track</string>
   </property>
  </action>
  <action name="actionDefine_scale">
   <property name="text">
    <string>Define scale</string>
   </property>
  </action>
  <action name="actionOrigin_from_point">
   <property name="text">
    <string>from point</string>
   </property>
  </action>
  <action name="actionOrigin_from_center_of_3_points_circle">
   <property name="text">
    <string>from center of 3 points circle</string>
   </property>
  </action>
  <action name="actionShow_centroid_of_object">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show centroid of object</string>
   </property>
  </action>
  <action name="actionShow_contour_of_object">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show contour of object</string>
   </property>
  </action>
  <action name="actionSave_project_as">
   <property name="text">
    <string>Save project as...</string>
   </property>
  </action>
  <action name="actionShow_object_path">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show object path on frame</string>
   </property>
  </action>
  <action name="actionNew_project">
   <property name="text">
    <string>New project</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
